@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  max-width: 100%;
  box-sizing: border-box;
  height: -webkit-fill-available;
}
div {
  color: black;
}

.divwhite {
  color: white;
}

/*Menu*/
header {
  background-color: rgb(63, 62, 62);
  display: flex;
  justify-content: space-around;
  height: 120px;
  width: 100%;
  position: sticky;
  top: 0;
}
header .logo {
  float: left;
  position: absolute;
  left: 32px;
  height: 150px;
  margin-top:-60px; 
  min-height:40px;
  
}

header nav {
  float: right;
  position: absolute;
  top: 43px;
  margin-top: 10px;
  font-size: 20px;
}
header nav ul {
  list-style: none;
  width: 100%;
}
header nav ul li {
  color: white;
  display: inline;
  padding-left: 6;
  font-weight: bold;
  margin-left: 45px;
  margin-right: 45px;
  transition-duration: 0.5s;
}

header nav ul li a {
  color: white;
  display: inline;
  padding-left: 6;
  font-weight: bold;
  margin-left: 45px;
  margin-right: 45px;
  text-decoration: none;
  transition-duration: 0.5s;
}
header nav ul li:hover {
  color: red;
  padding-left: 47px;
}



/*Tekst*/
.box {
  height: 20%;
  width: 100%;
  background-color:goldenrod;
  justify-content: center;
}
.box .welcome {
  text-align: center;
  width: 100%;
  padding-top: 10px;
  line-height: 1.8;
}

/*kolumny*/

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color:goldenrod;
}
.leftcolumn {
  align-self: flex-start;
  width: 75%;
}

/* Right column */
.rightcolumn {
  align-self: flex-start;
  float: right;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #28282b;
  padding: 20px;
  margin-top: 20px;
  border-radius: 25px;
  margin-right: 10px;
  margin-left: 10px;
}
.card img {
  height: 200px;
}

/*Stopka*/
.footer-container {
  width: 50%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-logo-small {
  width: 8%;
}

.footer-separator {
  height: 60%;
  width: 2px;
  background-color: #f2f2f2;
}

.footer-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

h1 {
  text-align: center;
  font-size: 65px;
  color: #465469;
}

.image-right {
  float: right;
  max-width: 20%;
}

.tank-description {
  text-decoration: none;
  color: white; 
}

.motto {
  font-size: 20px;
}

.nav {
  height: 65px;
  width: 100%;
  background-color: #4d4d4d;
  position: sticky;
  top: 0;
  width: 100%;
  padding: 10px 10px 0 10px;
}

.nav > .nav-header {
  display: inline;
}

.home {
  text-decoration: none;
  color: #fff;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
  
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {

  .nav {
    height: 50px;
    width: 100%;
    position: sticky;
    top: 0;
    width: 100%;
    margin-bottom: -100px;
  }

  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    height: 65px;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 650px);
    overflow-y: auto;
  }

  .row {
    display: flex !important;
    flex-direction: column !important;
    width: 100% !important;
    margin-top: 100px;
    height: 120%;
  }

  .leftcolumn {
    width: 100% !important;
    padding: 0 !important;
    align-self: flex-start !important;
  }
  .rightcolumn {
    width: 100% !important;
    padding: 0 !important;
    align-self: flex-end !important;
  }

  .card img {
    height: 150px !important;
  }
  
  
}

.nav-foot {
  height: 100px;
  width: 100%;
  position: relative;
  margin-top: -20px;
}
